# AndroidAdvancedCourse

./: README.md  build.gradle  settings.gradle
aidldemo/: build.gradle
aidldemo/src/androidTest/java/com/go/aidldemo/: ExampleInstrumentedTest.java
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/java/com/go/aidldemo/: MainActivity.java
aidldemo/src/main/res/layout/: activity_main.xml
aidldemo/src/main/res/values/: strings.xml
aidldemo/src/test/java/com/go/aidldemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/go/android/course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/android/course/: DragLayoutActivity.java  MainActivity.java  NewMainActivity.java  YouTubeActivity.java
app/src/main/java/com/go/android/course/anntation/: Constraints.java  DBTable.java  Member.java  PasswordUtils.java  SQLInteger.java  SQLString.java  TableCreator.java  UserCase.java  UserCaseTracker.java
app/src/main/java/com/go/android/course/appwidget/: NewAppWidget.java  NewAppWidgetConfigureActivity.java
app/src/main/java/com/go/android/course/communication/: CommunicationMainActivity.java  SongDetailActivity.java  SongDetailFragment.java  SongUtils.java
app/src/main/java/com/go/android/course/fragment/: DateFragment.java  SimpleFragment.java
app/src/main/java/com/go/android/course/http/: OkHttp3Utils.java  RetrofitServiceInstance.java
app/src/main/java/com/go/android/course/http/api/: ApiStores.java
app/src/main/java/com/go/android/course/myaidl/: AidlService.java  Game.java
app/src/main/java/com/go/android/course/overdraw/: GpuOverdrawAtivity.java
app/src/main/java/com/go/android/course/sensor/: MotionAndPositionActivity.java  SensorActivity.java
app/src/main/java/com/go/android/course/swipemenu/: BaseActivity.java  MyDividerDecoration.java  PointEvaluator.java  QQBezierView.java  QQPointBean.java  SwipeActivity.java  SwipeAdapter.java  SwipeMenuActivity.java  SwipeMenuLayout.java  SwipeRecycleView.java
app/src/main/java/com/go/android/course/thread/: MiroThread.java  ThreadManager.java
app/src/main/java/com/go/android/course/util/: ActivityUtils.java  MathUtil.java  StringUtils.java
app/src/main/java/com/go/android/course/view/: DragLayout.java  SlideLayout.java  YoutubeLayout.java
app/src/main/res/drawable/: spot.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_position.xml  activity_my_swipe.xml  activity_new_main.xml  activity_overdraw.xml  activity_sensor.xml  activity_sensor_motion.xml  activity_song_detail.xml  activity_song_list.xml  activity_swipe_recycleview.xml  fragment_date_time.xml  fragment_simple.xml  layout_drag.xml  layout_youtube.xml  new_app_widget.xml  song_detail.xml  song_list.xml  song_list_content.xml  swipe_menu_item.xml
app/src/main/res/layout-w900dp/: song_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/go/android/course/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/go/compiler/: CompilerProcessor.java
gradle/wrapper/: gradle-wrapper.properties
mvvmdemo/: build.gradle
mvvmdemo/src/androidTest/java/com/go/mvvmdemo/: ExampleInstrumentedTest.java
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/res/layout/: activity_main.xml  activity_user_databinding.xml
(+7 files in other folders)
