// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
      //  classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"
            //    url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
